# MyGuokr

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wangzhaoyu/myguokr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangzhaoyu/myguokr/: AppController.java
app/src/main/java/com/example/wangzhaoyu/myguokr/core/: DisplayUtil.java  ImageUtils.java  KeyBoardUtils.java  NetUtils.java  RxUtils.java  SPUtils.java  TextUtils.java  Utils.java
app/src/main/java/com/example/wangzhaoyu/myguokr/core/net/: DataListener.java  GuokrJsonRequest.java  KeyBoardUtils.java  NetManager.java  NetUtil.java  NetUtils.java  Network.java  SimpleDataListener.java
app/src/main/java/com/example/wangzhaoyu/myguokr/core/net/callback/: DataListener.java  HtmlDataListener.java  SimpleDataListener.java
app/src/main/java/com/example/wangzhaoyu/myguokr/model/reply/: Article.java  ArticleList.java  ArticleReplies.java  ArticleReply.java  ArticleSnapShot.java  Author.java  User.java
app/src/main/java/com/example/wangzhaoyu/myguokr/model/response/: Article.java  ArticleList.java  ArticleReplies.java  ArticleReply.java  ArticleSendComment.java  ArticleSnapShot.java  Author.java  FavoriteGroup.java  Group.java  GroupPostComment.java  GroupPostComments.java  GroupPosts.java  NotificationCount.java  Post.java  PostDetail.java  PostSnapShot.java  User.java
app/src/main/java/com/example/wangzhaoyu/myguokr/network/: HttpClient.java  HttpService.java
app/src/main/java/com/example/wangzhaoyu/myguokr/network/api/: ApiConfig.java  ArticleContentService.java  ArticleService.java  GroupService.java  GuokrAPI.java  GuokrHtmlAPI.java  UserService.java
app/src/main/java/com/example/wangzhaoyu/myguokr/network/callback/: GuokrCallback.java
app/src/main/java/com/example/wangzhaoyu/myguokr/network/service/: ArticleContentService.java  ArticleService.java  GroupService.java  UserService.java
app/src/main/java/com/example/wangzhaoyu/myguokr/server/: ArticleServer.java  GroupServer.java  ImageServer.java  UserServer.java
app/src/main/java/com/example/wangzhaoyu/myguokr/server/handler/: DefaultServerHandler.java  ServerHandler.java
app/src/main/java/com/example/wangzhaoyu/myguokr/ui/activity/: ArticleActivity.java  ArticleCommentActivity.java  ArticleReplyActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  PhotoPickerActivity.java  PostActivity.java  UserInfoActivity.java  UserProfileActivity.java
app/src/main/java/com/example/wangzhaoyu/myguokr/ui/adapter/: ArticleAdapter.java  ArticleCommentAdapter.java  ArticleListAdapter.java  ArticleReplyAdapter.java  DividerItemDecoration.java  FeedAdapter.java  FooterModel.java  GroupChannelAdapter.java  GroupPostAdapter.java  GroupPostDetailAdapter.java  HeaderFooterRecyclerViewAdapter.java  LoadmoreFooterViewAdapter.java  ScientificFeedAdapter.java  TabFragmentPagerAdapter.java  TabViewPagerAdapter.java
app/src/main/java/com/example/wangzhaoyu/myguokr/ui/fragment/: ArticleCommentsFragment.java  ArticleContentFragment.java  ArticleRepliesFragment.java  ArticleRepliseFragment.java  ArticlesListFragment.java  BaseFragment.java  GroupHotFragment.java  GroupHotPostFragment.java  GroupPostFragment.java  GroupPostListFragment.java  GroupTabFragment.java  PagerTextFragment.java  ScientificFragment.java  SettingsFragment.java  UserInfoFragment.java  UserProfileFragment.java
app/src/main/java/com/example/wangzhaoyu/myguokr/ui/view/: GuokrWebView.java  ReplyTextView.java  SendCommentButton.java  SquaredImageView.java
app/src/main/java/com/example/wangzhaoyu/myguokr/ui/widget/: GlideCircleTransform.java  GlideTopRoundedTransform.java  ProgressWheel.java
app/src/main/java/com/example/wangzhaoyu/myguokr/ui/widget/pulltorefresh/: PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
app/src/main/java/com/example/wangzhaoyu/myguokr/ui/widget/pulltorefresh/header/: MoocGlassesDrawable.java  (+6 more)
app/src/main/java/com/example/wangzhaoyu/myguokr/ui/widget/touchhelper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: btn_channel_action.xml  btn_header_action.xml  shadow_bottom.xml  shadow_cover.xml
app/src/main/res/layout/: activity_article.xml  activity_article_comments.xml  activity_article_reply.xml  activity_login.xml  activity_main.xml  activity_photo_picker.xml  activity_post_detail.xml  activity_single_fragment.xml  article_reply_item.xml  fragment_article_comments.xml  fragment_article_content.xml  fragment_article_list.xml  fragment_article_replies.xml  fragment_group_post_list.xml  fragment_group_tab.xml  fragment_pager.xml  fragment_scientific.xml  fragment_setttings.xml  fragment_user_profile_main.xml  item_feed.xml  navigation_header.xml  scientfic_item_feed.xml  view_article_comment_item.xml  view_article_feed.xml  view_group_channel_item.xml  view_group_channel_popup.xml  view_group_post_item.xml  view_list_footer.xml  view_post_comment_item.xml  view_post_detail_item.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+4 files in other folders)
