<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="post"
            type="com.example.wangzhaoyu.myguokr.model.response.PostDetail"/>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="#ffffff">

        <com.example.wangzhaoyu.myguokr.ui.view.GuokrWebView
            android:id="@+id/post_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:scrollbars="none">

        </com.example.wangzhaoyu.myguokr.ui.view.GuokrWebView>
    </FrameLayout>
</layout>
