<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/style_color_primary_dark"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <com.example.wangzhaoyu.myguokr.ui.widget.pulltorefresh.PtrFrameLayout
            android:id="@+id/refesh_layout"
            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            cube_ptr:ptr_duration_to_close="300"
            cube_ptr:ptr_duration_to_close_header="2000"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_resistance="1.7">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reply_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_material_light"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

        </com.example.wangzhaoyu.myguokr.ui.widget.pulltorefresh.PtrFrameLayout>

        <LinearLayout
            android:id="@+id/reply_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="@dimen/default_elevation"
            android:gravity="center_vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">

            <EditText
                android:id="@+id/edit_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#555555"
                android:textSize="14sp"/>

            <com.example.wangzhaoyu.myguokr.ui.view.SendCommentButton
                android:id="@+id/btn_send_comment"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/btn_send_comment"
                android:elevation="4dp"
                android:orientation="vertical"/>

        </LinearLayout>

    </LinearLayout>

</layout>
