<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="comment"
            type="com.example.wangzhaoyu.myguokr.model.response.GroupPostComment"/>

        <variable
            name="floor"
            type="int"/>

        <variable
            name="context"
            type="android.content.Context"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/reply_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/reply_item_avatar"
                android:layout_width="@dimen/article_avatar_size"
                android:layout_height="@dimen/article_avatar_size"
                app:context="@{context}"
                app:avatarUrl="@{comment.author.avatar.large}"/>

            <TextView
                android:id="@+id/reply_item_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@{comment.author.nickname}"
                android:textColor="@color/style_color_primary"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/floor_num(floor)}"
                android:textColor="#bbbbbb"/>
        </LinearLayout>

        <com.example.wangzhaoyu.myguokr.ui.view.ReplyTextView
            android:id="@+id/reply_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColorLink="@color/style_color_primary"
            app:html="@{comment.html}"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageButton
                android:id="@+id/thumb_up_btn"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@+id/thumb_up_num"
                android:layout_toStartOf="@+id/thumb_up_num"
                android:alpha="0.2"
                android:background="@drawable/btn_feed_action"
                android:scaleType="fitXY"
                android:src="@drawable/ic_thumb_up_black_24dp"/>

            <TextView
                android:id="@+id/thumb_up_num"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="@{String.valueOf(comment.likings_count)}"
                android:textColor="#bbbbbb"
                android:textSize="13sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bbbbbb"/>

    </LinearLayout>
</layout>